<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#708090"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="382dp"
        android:layout_height="344dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-149dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/c" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="434dp"
        android:layout_height="336dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-168dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="-91dp"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="470dp"
        android:text="Selamat Datang di Planner.co"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="439dp"
        android:text="mulai kegiatan anda di sini"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="62dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="308dp"
        app:srcCompat="@drawable/plus2" />

</RelativeLayout>